<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A multi-restaurant e-commerce web app.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="StackFood">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>StackFood</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjhrEhuGxhEGnmDmvQWd8rIDs1N5udp2Y"></script>

<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
        navigator.serviceWorker.register("/firebase-messaging-sw.js");
      });
    }
  </script>

<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-messaging.js"></script>

<div class="center">
  <img src="logo.png" alt = "logo" height="250px" width="250px" />
  <br>
  <div class="loader" style="width:250px;text-align: center;"><div class="classic-4"></div></div>
</div>


<script>
    var firebaseConfig = {
      apiKey: "AIzaSyCeaw_gVN0iQwFHyuF8pQ6PbVDmSVQw8AY",
      authDomain: "stackfood-bd3ee.firebaseapp.com",
      projectId: "stackfood-bd3ee",
      storageBucket: "stackfood-bd3ee.appspot.com",
      messagingSenderId: "1049699819506",
      appId: "1:1049699819506:web:a4b5e3bedc729aab89956b",
      measurementId: "G-2QNRKR9K5R"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
